% Membuat objek FIS baru
fis = newfis('kesehatan_finansial');

% Menambahkan variabel input untuk kesehatan finansial
fis = addvar(fis, 'input', 'kesehatan_finansial', [0 100]);
fis = addmf(fis, 'input', 1, 'buruk', 'gaussmf', [0.5 0]);
fis = addmf(fis, 'input', 1, 'ideal', 'gaussmf', [0.5 50]);
fis = addmf(fis, 'input', 1, 'baik', 'gaussmf', [0.5 100]);

% Menambahkan variabel output untuk aksi
fis = addvar(fis, 'output', 'aksi', [0 100]);
fis = addmf(fis, 'output', 1, 'kurang', 'trimf', [0 0 50]);
fis = addmf(fis, 'output', 1, 'cukup', 'trimf', [0 50 100]);
fis = addmf(fis, 'output', 1, 'aman', 'trimf', [50 100 100]);

% Menambahkan aturan fuzzy
ruleList = [
    1 1 1 1 1
    2 2 1 1 1
    3 3 1 1 1
];
fis = addrule(fis, ruleList);

% Menampilkan FIS
figure;
plotfis(fis);

% Simpan FIS ke dalam file .fis
writefis(fis, 'kesehatan_finansial.fis');
